VITE_SUPABASE_PROJECT_ID="jjdqfcwylfgvoliewxhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZHFmY3d5bGZndm9saWV3eGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDE1ODYsImV4cCI6MjA4MTM3NzU4Nn0.Gsg2GNagLk1RiQfJgtEhG5kwMPp2Jz09eVItgxw6k_Q"
VITE_SUPABASE_URL="https://jjdqfcwylfgvoliewxhk.supabase.co"
